{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild"
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
